body{
  background: #5462ff;
  color: white;
  font-family: 'Cairo', sans-serif;
  text-align: center;
  box-sizing: border-box;
}

.main-div{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}
.child-div{
  width: 23%;
  height: 500px;
}


h1{
  font-weight: bold;
}

label{
  position: relative;
}

input{
  width: 80%;
  border: none;
  padding: 15px;
  outline: none;
  border-radius: 5px;
}

.add-btn{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: none;
  padding: 10px;
  color: black;
}

.showItems{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
  box-sizing: border-box;
}
.eachItem{
  margin-top: 10px;
  background: #92f2ff;
  color: #5462ff;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
}

h3{
  padding-left: 10px;
  right: 180px; 
  margin-top: 5px; 
}

.del-btn{
 padding-right: 10px;
 right: 0;
 margin-top: 15px;
}


.btn{
  margin-top: 30px;
  font-family:'Cairo', sans-serif;
  font-size: medium;
  font-weight: bold;
  border: none;
  background: white;
  color: #5462ff;
  border-radius: 20px;
  width: 25%;
  -webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-o-transition: all 300ms ease;
}

.btn:hover{
  background: #92f2ff;
  width: 27%;
}

 /* Media Query for Mobile Devices */
 @media (max-width: 480px) {
    .child-div{
      width: 100%;
    }
    .eachItem{
      width: 80%;
    }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
  .child-div{
    width: 60%;
  }
  .eachItem{
    width:100%;
  }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px){
  input{
    width: 50%;
  }
   .child-div{
     width: 80%;
   }
   .btn{
     width: 20%;
   }
   .btn:hover{
    background: #92f2ff;
    width: 23%;
  }
  .eachItem{
    width:70%;
  }
}


